*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

/* Custom variables */
:root {
    --primary: rgb(0, 0, 0);
    --secondary: white;
    --alternative: hsla(100, 13%, 28%, 0.7);
    --bgHeaderFooter: rgb(36, 214, 234);
    --awesome: rgb(27, 235, 228);
    --bgCAbout: #50ebfd;
    --mainBox-shadow: .2rem .2rem .1rem .2rem rgba(105, 96, 96, 0.75);
    --card-box-shadow: .5vw .5vw 1vw rgba(85, 94, 99, 0.9);
    --text-shadow: .3rem .3rem .4rem rgba(78, 107, 91, 0.5);
    --mainBg: hsla(173, 94%, 61%, 0.39);
    --bgImg: linear-gradient(to right, var(--awesome), var(--mainBg))
}

@property --top-left {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 50%;
}

@property --top-right {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 50%;
}

@property --bottom-left {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 0%;
}

@property --bottom-right {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 0%;
}

/* Navbar & footer */
:is(.navbar, footer) {
    background-color: var(--bgHeaderFooter);
}

/* Navbar */
:is(.nav-link) {
    color: var(--secondary);
}

img[alt='logo'] {
    width: 5rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}

/*Grid layout */
:is(body) {
    display: grid;
    text-align: center;
}

/* create three rows */
:is(body) {
    grid-template-rows: auto 
    minmax(100%,100dvh) auto;
}

/*Navbar*/
a {
    transition: all 5s;
    
    &:hover {
        transform: scale(1.2);
        text-decoration: underline;
    }
}